# -ASP.NET-Core-6.0-Web-API-and--React.js

./: README.md  package-lock.json  package.json
KosApi/: KosApiProject.sln
KosApi/KosUI/: KosUI.csproj
KosApi/KosUI/Controllers/: HomeController.cs  LoginController.cs
KosApi/KosUI/Models/: ErrorViewModel.cs
KosApi/KosUI/Properties/: launchSettings.json
KosApi/KosUI/Views/: _ViewImports.cshtml
KosApi/KosUI/Views/Login/: Login.cshtml  Register.cshtml
KosApi/KosUI/Views/Shared/: _Layout.cshtml
KosApi/StudentTeacher/: KosApi.csproj  Program.cs  appsettings.json
KosApi/StudentTeacher.Core/Dtos/: CustomerDto.cs
KosApi/StudentTeacher.Core/Mappings/: CustomerMappingProfile.cs
KosApi/StudentTeacher.Core/Models/: Customer.cs
KosApi/StudentTeacher.Repo/: StudentTeacher.Repo.csproj
KosApi/StudentTeacher.Repo/Data/: CustomerData.cs  RepositoryContext.cs
KosApi/StudentTeacher.Repo/GenericRepository/Interface/: IRepositoryBase.cs
KosApi/StudentTeacher.Repo/GenericRepository/Service/: RespositoryBase.cs
KosApi/StudentTeacher.Repo/Migrations/: 20230807114659_mig1.Designer.cs  20230807114659_mig1.cs  RepositoryContextModelSnapshot.cs
KosApi/StudentTeacher.Service/Interfaces/: ICustomerRepository.cs  IRepositoryManager.cs
KosApi/StudentTeacher.Service/Services/: CustomerRepository.cs  RepositoryManager.cs
KosApi/StudentTeacher/Controllers/: AuthController.cs  CustomerController.cs
KosApi/StudentTeacher/Extensions/: ServiceCollectionExtension.cs
KosApi/UI/Pages/: Index.cshtml
KosApi/UI/Pages/Shared/: _Layout.cshtml
KosApi/UI/Properties/: launchSettings.json
api/: db.json
public/: index.html
src/: App.css  App.js  context.js  index.js
src/components/: AddUser.js  CompanyList.js  DataTable.js  EditComponent.js  Navbar.js  Register.js  Sidebar.js  Test.js  User.js  Users.js  addCompany.js  dashboard.js  footer.js  login.js
src/components/Admin/: Accordion.js  SelectBar.js  acc.css  sb.css
src/components/Validation/: DeleteConfirmationModal.js
