<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\kospanel\.git\ms-persist.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\kospanel\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\kospanel\.git\config" />
    <None Include="wwwroot\kospanel\.git\description" />
    <None Include="wwwroot\kospanel\.git\FETCH_HEAD" />
    <None Include="wwwroot\kospanel\.git\HEAD" />
    <None Include="wwwroot\kospanel\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\post-update.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\kospanel\.git\hooks\update.sample" />
    <None Include="wwwroot\kospanel\.git\index" />
    <None Include="wwwroot\kospanel\.git\info\exclude" />
    <None Include="wwwroot\kospanel\.git\logs\HEAD" />
    <None Include="wwwroot\kospanel\.git\logs\refs\heads\main" />
    <None Include="wwwroot\kospanel\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\kospanel\.git\objects\03\09d0515ad28cfbe24339c6f31c2fa36aac8be3" />
    <None Include="wwwroot\kospanel\.git\objects\15\10c3845ccf665bd9d3646a627c2fc1ca622633" />
    <None Include="wwwroot\kospanel\.git\objects\24\05120c93d3cb6aafcbebe724928de0cd4affbf" />
    <None Include="wwwroot\kospanel\.git\objects\4e\69df191c3ba494a56c83862e11235e364fcfdb" />
    <None Include="wwwroot\kospanel\.git\objects\4e\bb93b654ef72fa564259546307e267bfce2f63" />
    <None Include="wwwroot\kospanel\.git\objects\5b\25f7cf1fad99f04571bb8affa9fb6f6ff016f2" />
    <None Include="wwwroot\kospanel\.git\objects\66\138cebb805adbb2007dab7dba01305b5609665" />
    <None Include="wwwroot\kospanel\.git\objects\6c\d69dae80ad26a98aba97a7d382b9e0ba7cb5c3" />
    <None Include="wwwroot\kospanel\.git\objects\6e\82b3d1894cf93592f796dfb69b287dd36a94d4" />
    <None Include="wwwroot\kospanel\.git\objects\77\61b7897588d9986e94a8fe6ca690abdff0d6a4" />
    <None Include="wwwroot\kospanel\.git\objects\7f\8448fcf44877b6eb3cf777da7f40ad58545b5b" />
    <None Include="wwwroot\kospanel\.git\objects\86\bcfd15a645987f5a9b3b9bea33e306cec30b9e" />
    <None Include="wwwroot\kospanel\.git\objects\8a\3e91f45dd6fa14272dcc344d27fe940075b6c7" />
    <None Include="wwwroot\kospanel\.git\objects\90\c4b22309024f20c944dc87a152b7a02df169e1" />
    <None Include="wwwroot\kospanel\.git\objects\ca\cf2b1b12bfac2251c3685ddae8b41538246a81" />
    <None Include="wwwroot\kospanel\.git\objects\d9\4a2c4be0847010c68d982c1b71e70056539e18" />
    <None Include="wwwroot\kospanel\.git\objects\e6\09657b3e278ff4df67301b98091cd0a703d027" />
    <None Include="wwwroot\kospanel\.git\objects\f8\14c97255012652fb493fcc67f4bd33ed284de1" />
    <None Include="wwwroot\kospanel\.git\objects\pack\pack-cdc4e50073297c7b3477166011cca318b82ffdbe.idx" />
    <None Include="wwwroot\kospanel\.git\objects\pack\pack-cdc4e50073297c7b3477166011cca318b82ffdbe.pack" />
    <None Include="wwwroot\kospanel\.git\packed-refs" />
    <None Include="wwwroot\kospanel\.git\refs\heads\main" />
    <None Include="wwwroot\kospanel\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\kospanel\.git\objects\info\" />
    <Folder Include="wwwroot\kospanel\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

</Project>
